# CarreraTaxi

./: .gitignore  HISTORIAL_CAMBIOS.md  HISTORIAL_CAMBIOS_22-02-2026.md  SUMMARY_TAXBolivia.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carrerastaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrerastaxi/core/: CalculationEngine.kt  GPSManager.kt  StatisticsManager.kt  StorageManager.kt  TripManager.kt
app/src/main/java/com/example/carrerastaxi/data/: AppDatabase.kt  CarreraDao.kt  CarreraEntity.kt  DailyStatsDao.kt  DailyStatsEntity.kt  SessionDao.kt  SessionStateEntity.kt  TrafficDao.kt  TrafficEntity.kt  TripDao.kt  TripEntity.kt  VehicleProfileDao.kt  VehicleProfileEntity.kt
app/src/main/java/com/example/carrerastaxi/data/repository/: HistoryRepository.kt  SettingsRepository.kt  StatsRepository.kt  VehicleProfileRepositoryImpl.kt
app/src/main/java/com/example/carrerastaxi/domain/model/: VehicleProfile.kt
app/src/main/java/com/example/carrerastaxi/domain/repository/: VehicleProfileRepository.kt
app/src/main/java/com/example/carrerastaxi/domain/usecases/: GetActiveProfileUseCase.kt  GetHistoryUseCase.kt  (+5 more)
app/src/main/java/com/example/carrerastaxi/managers/: AppSession.kt  FuelManager.kt  StatsManager.kt  TrafficManager.kt  TripManager.kt
app/src/main/java/com/example/carrerastaxi/models/: LocationPoint.kt
app/src/main/java/com/example/carrerastaxi/service/: BootReceiver.kt  LocationService.kt  TaxiMeterService.kt
app/src/main/java/com/example/carrerastaxi/ui/: HistorialActivity.kt  MainActivity.kt  MeterViewModel.kt  StatsActivity.kt
app/src/main/java/com/example/carrerastaxi/utils/: Chronometer.kt  DistanceUtils.kt  FuelCalculator.kt  GeoUtils.kt  MapThrottler.kt  Prefs.kt  RouteUtils.kt
app/src/main/java/org/maplibre/android/geometry/: LatLng.kt
app/src/main/java/org/maplibre/android/maps/: MapView.kt
app/src/main/res/drawable/: btn_danger.xml  btn_neon_blue.xml  btn_neon_green.xml  btn_neon_red.xml  btn_success.xml  btn_warning.xml  card_background.xml  card_ganancia.xml  card_neon.xml  input_neon.xml  tag_state_blue.xml  tag_state_green.xml  tag_state_red.xml  tag_state_yellow.xml
app/src/main/res/layout/: activity_historial.xml  activity_main.xml  activity_stats.xml  dialog_tarifas.xml  fragment_config.xml  fragment_historial.xml  fragment_home.xml  fragment_stats.xml  item_carrera.xml  item_historial.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/carrerastaxi/: ExampleUnitTest.kt
app/src/test/java/com/example/carrerastaxi/core/: CalculationEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
