<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/card_neon"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_neon"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="2026-02-22 - 127 Bs"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="13sp"
        android:text="KM 0 | Tiempo 00:00:00"/>
</LinearLayout>
